.product-info{
  background-color: transparent;
  padding: 103px 20px 50px;
}
.product-infos{
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 20px;
  padding: 50px 20px ;
}
.topSide{
  display: flex;
  width: 100%;
}
.leftSide{
  display: flex;
  flex-direction: column;
  min-width: 50%;
  height: 100%;
}
.saleInfos :nth-child(1){
  text-decoration: line-through;
  font-weight: bold;
  color: #737373;
}
.imgMainDisplay {
  max-height: 310px;
  max-width: 400px;
  min-height: 310px;
  min-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
  border-radius: 5px;
  background-size: cover;
}
.imgMainDisplay > img{
  width: 100%;
}
.imgsDisplay{
  display: flex;
  justify-content: center;
  max-width: 400px;
  width: 100%;
  gap: 20px;
  object-fit: cover;
  margin-bottom: 30px;
  margin-top: 50px;
}
.imgsDisplay div{
  display: flex;
  width: 70px;
  height: 60px;
  border: 2px solid #737373;
  border-radius: 5px;
  cursor: pointer;
  object-fit: cover;
}
.active{
  border: 3px solid #3483fa !important;
}
.imgsDisplay div img{
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.saleInfos :nth-child(2){
  font-weight: bold;
  font-size: 1.7rem;
}
.saleInfos :nth-child(3){
  font-weight: bold;
  color: #737373;
}
.saleInfos :nth-child(4){
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}
.store > p > span{
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}
.store > p{
  font-size: 1rem;
}
.stock > p{
  font-weight: bold;
  font-size: 0.8rem;
  color: #737373;
  display: flex;
  gap: 6px;
}
.stock > p > span, .iconThunder{
  font-weight: bold;
  font-size: 0.9rem;
  color: #00a650;
  display: flex;
  align-items: center;
  height: 100%;
  flex-direction: row;
}
.rightSide{
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;

}
.assessment, .assessmentResp{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.assessment > div:nth-child(1), .assessmentResp > div:nth-child(1){
  color: #737373;
  font-size: 0.9rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.assessment > div, .assessmentResp > div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.assessmentResp{
  display: none;
}
.starRating{
  text-decoration: underline;
  font-size: 0.9rem;
}
.starRating > span{
  text-decoration: none;
}
.titlePageInfos, .titlePageInfosResp{
  font-size: 0.75rem;
  
}
.titlePageInfos > h1, .titlePageInfosResp > h1{
  font-weight: 500;
}
.titlePageInfosResp{
  display: none;
}
.moreInfoFrete{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.moreInfoFrete b{
  color: #00a650;
  font-weight: 500;
}
.stytleFontGreen{
  color: #00a650;
}
.seeMap{
  color: blue;
  font-size: 0.94rem;
  margin-top: 3px;
  cursor: pointer;
}
.consultFrete{
  font-weight: 600;
  font-size: 1.1rem;
}
.consultFrete input{
  border-radius: 6px;
  padding-left: 10px;
  width: 300px;
  height: 30px;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  outline: none;
  border: 2px solid #737373;
  margin-top: 5px;
}
.amount{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.amount > p{
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 10px;
}
.setadown{
  color: blue;
}
.amount b{
  gap: 5px;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.buyOrAddCart{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  justify-content: left;
  margin-top: 10px;
}
.buyOrAddCart div{
  width: 100%;
}
.buyOrAddCart button{
  width: 70%;
  height: 48px;
  border-radius: 6px;
  outline: none;
  border: none;
  transition: 0.3s;
  font-size: 1.1rem;
}
.buy{
  background-color: rgb(52, 131, 250);
  color: #fff;
}
.buy:hover{
  opacity: 0.6;
}
.AddCart{ 
  color: rgb(52, 131, 250);
}
.AddCart:hover{
  background-color: #A1C8F5 ;
}
.box{
  display: flex;
  flex-direction: column;
  gap:20px;
}
.bottomSide{
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  height: 100%;
  border-top: 1px solid #737373;
  padding-top: 30px;
}
.description{
  display: flex;
  flex-direction: column;
  width: 60%;
  color: rgb(102, 102, 102);
}
.description h1{
  font-size: 1.4rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.9);
  margin-bottom: 20px;
}
.paymentMethods{
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 30px 20px 10px 20px;
  display: flex;
  flex-direction: column;
}
.asidePay{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
.paymentMethods h4{
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 3px;
  font-weight: 600;
  letter-spacing: 1px;
}
.paymentMethods h1{
  font-size: 1.2rem;
  display: flex;
  width: 100%;
  justify-content: center;
}
.paymentMethods button{
  background-color: #00a650;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.3s;
}
.paymentMethods button:hover{
  opacity: 0.8;
}
.iconCredit{
  font-size: 1.4rem;
}
.cardsCredit, .credit12x, .debitcard, .boleto{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cardsCredit div{
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.meetPay{
  font-size: 0.85rem;
  width: 100%;
  color: #3483fa;
  font-weight: 500;
  height: 100%;
  margin-top: 10px;
}
@media (max-width: 870px){
  .titlePageInfos{
    display: none !important;
  }
  .titlePageInfosResp{
    display: flex;
  }
  .assessmentResp{
    display: flex;
    font-size: 10px !important;
    font-weight: 400;
  }
  .assessment{
    display: none;
  }
  .topSide{
    flex-direction: column;
  }
  .bottomSide{
    flex-direction: column-reverse;
  }
  .description{
    width: 100%;
  }
}
@media (max-width: 500px){
  .imgMainDisplay{
    width: 100%;
    min-width: 0;
    background-position: center;
  }
  .titlePageInfosResp > h1{
    display: flex;
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .consultFrete input{
    width: 100%;
  }
  .buyOrAddCart{
    width: 100%;
    display: flex;
    align-items: center;
  }
  .buyOrAddCart div {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .buyOrAddCart div button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 320px){
  .assessmentResp div:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}